{
  "name": "Video File Size Calculator",
  "short_name": "VideoCalc",
  "description": "Free professional video file size calculator for codecs, audio profiles, storage planning, and supported FFmpeg commands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
